<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/orderDetail.css">
</head>
<body>
	<header id = "top">
		<!-- 付款 -->
		<div class = "payMoney">
			<p>等待买家付款</p>
			<p>剩下2天23小时自动关闭</p>
		</div>
		<!-- 收货人信息 -->
		<div class = "receiver">
			<p class = "takeGoods">
				<span>收货人:咖啡</span>
				<span>13614009090</span>
			</p>
			<div class = "address">
				<img src="makeSureOrder_images/address@2x.png" alt="">
				<span>收货地址:广东省广州市海珠区基建路66号广东外贸大厦501室</span>
			</div>
		</div>
	</header>
	<section id = "main">
		<!-- 下单商品 -->
		
	</section>
	<footer id = "footer"></footer>
	<script src = "js/jquery-1.11.3.js"></script>
	<script src = "js/orderDetail.js"></script>
</body>
</html>